## NEXT_PUBLIC ใช้สำหรับ variable ที่เปิดเผยไปยัง browser (สามารถใช้ใน components) ได้
NEXT_PUBLIC_APP_NAME=1inch

## ใช่สำหรับ variable ที่ไม่เปิดเผยไปยัง browser, render มาจาก server (ไม่สามารถเรียกใช้ใน components ทั่วไปได้ )
CUSTOM_KEY = zxcqweasd